{
  "AllowedHosts": "*",
  "PackageDeletionBehavior": "Unlist",
  "AllowPackageOverwrites": false,
  "Database": {
    "Type": "firestore",
    "ConnectionString": "vein-lang"
  },
  "Search": {
    "Type": "firestore"
  },
  "Storage": {
    "Type": "google",
    "BucketName": "vein-registry-shards"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Default": "Warning"
      }
    }
  }
}
